<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhang.videoplayer.VideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#50000000"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textColor="#ffffff"/>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/start_time"
                    android:layout_toLeftOf="@+id/count_time"/>

                <TextView
                    android:id="@+id/count_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="00:00"
                    android:textColor="#ffffff"/>


                <ImageView
                    android:id="@+id/backward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/start_time"
                    android:layout_toLeftOf="@+id/previous"
                    android:layout_marginRight="20dp"
                    android:src="@android:drawable/ic_media_rew"/>
                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/start_time"
                    android:layout_toLeftOf="@+id/play"
                    android:layout_marginRight="20dp"
                    android:src="@android:drawable/ic_media_previous"/>
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/start_time"
                    android:src="@android:drawable/ic_media_pause"/>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/start_time"
                    android:layout_toRightOf="@+id/play"
                    android:layout_marginLeft="20dp"
                    android:src="@android:drawable/ic_media_next"/>
                <ImageView
                    android:id="@+id/forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/start_time"
                    android:layout_toRightOf="@+id/next"
                    android:layout_marginLeft="20dp"
                    android:src="@android:drawable/ic_media_ff"/>
                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="-20dp"
                    android:textColor="#ffffff"
                    android:textSize="35dp"
                    android:text="..."/>



            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_view2"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="110dp"
            android:background="#50000000">
            <TextView
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:text="+"/>
            <TextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="一"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_view3"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#50000000">
            <TextView
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="19dp"
                android:text="你好"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
